APP_VERSION=1.0.0
PORT=8080
MODE=development

LOGGER_LEVEL=debug
LOGGER_ENCODING=json

DB_DRIVER=postgres

PG_URL=postgres://postgres:postgres@127.0.0.1:5454/music_db?sslmode=disable

# NEW
#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=music_db
DATABASE_PORT=5432
#########################END DOCKER-COMPOSE#########################
